# springshardingjdbc

./: README.MD  pom.xml
script/: demo_ds_0.sql  demo_ds_1.sql
src/main/java/com/demo/: App.java
src/main/java/com/demo/algorithm/: DbAlgorithm.java  SingleKeyDynamicModuloTableShardingAlgorithm.java  TbAlgorithm.java
src/main/java/com/demo/entity/: UserEntity.java
src/main/java/com/demo/mapper/: UserMapper.java
src/main/resources/: log4j.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/: spring-mybatis.xml
src/main/resources/shardingjdbc/: sharding-jdbc.xml
src/test/java/com/demo/shardingjdbc/: ShardingJdbcTest.java
